<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 kaumei.io
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kaumei.jdbc</groupId>
        <artifactId>jdbc-parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <groupId>io.kaumei.jdbc</groupId>
    <artifactId>jdbc-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.kaumei.jdbc</groupId>
            <artifactId>jdbc-annotation</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${version.jspecify}</version>
        </dependency>
    </dependencies>
</project>
