# kaumei-jdbc

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  NOTICE  README.md  REUSE.toml  SECURITY.md  SUPPORT.md  build.sh  pom.xml
jdbc-core/: pom.xml
jdbc-core/src/main/java/io/kaumei/jdbc/: CodeGenerationException.java  JavaToJdbcConverter.java  JdbcBatch.java  JdbcConnectionProvider.java  JdbcEmptyResultSetException.java  JdbcException.java  JdbcIterable.java  JdbcResultSet.java  JdbcToJavaConverter.java  JdbcUnexpectedRowException.java
jdbc-core/src/main/java/io/kaumei/jdbc/impl/: JdbcBatchImpl.java  JdbcIterableImpl.java  JdbcIterator.java  JdbcResultSetImpl.java  JdbcUtils.java  ResultSetUtils.java  package-info.java
jdbc-integration/: README.md  pom.xml  size.sh
jdbc-integration-spring/: pom.xml  readme.md
jdbc-integration-spring/src/main/java/io/kaumei/jdbc/examples/spring/: NamesService.java  ValueBudgeId.java
jdbc-integration-spring/src/main/resources/: schema.sql
jdbc-integration-spring/src/test/java/io/kaumei/jdbc/examples/hibernate/: HibernateTest.java
jdbc-integration/jdbc-spring/: pom.xml
jdbc-integration/jdbc-spring-jpa/: pom.xml  readme.md
jdbc-integration/jdbc-spring-jpa/src/main/resources/: application.yml
jdbc-integration/jdbc-spring-kaumei/: pom.xml  readme.md
jdbc-integration/jdbc-spring-kaumei/src/main/resources/: application.yml
jdbc-integration/jdbc-spring-service/: pom.xml
jdbc-integration/jdbc-spring-service/src/main/resources/: schema.sql
jdbc-integration/jdbc-spring/src/main/resources/: logback.xml
jdbc-jacoco/: README.md  pom.xml
jdbc-jacoco/src/main/java/io/kaumei/jdbc/jacoco/: ReportMain.java
jdbc-processor/: README.md  pom.xml
jdbc-processor-spec/: README.md  database.sh  pom.xml
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/: DatasourceExtension.java  JdbcTestOnCondition.java  JdbcTestOnH2Database.java  JdbcTestOnPostgreSql.java  KaumeiAssert.java  package-info.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/docs/: NativeCodeExample.java  SimpleExample.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/: ClassHierarchy.java  ConfigSpec.java  NoJdbcType.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/common/: Class01.java  Class02.java  Class03.java  Class04.java  Class05.java  Class06.java  Class07.java  Class08.java  RecordBoolean.java  RecordChar.java  RecordCharacter.java  RecordDouble.java  RecordFloat.java  RecordInt.java  RecordLong.java  RecordShort.java  RecordString.java  RecordStringInt.java  RecordStringNonNull.java  RecordStringNullable.java  WithLong01.java  WithString01.java  WithString02.java  WithString03.java  WithString04.java  WithString05.java  WithString06.java  WithString07.java  WithString08.java  WithString09.java  WithString10.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/config/: StatementInvalidSpec.java  StatementSpec.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/db/: DbAddress.java  DbCustomer.java  DbNameMapping.java  DbTypes.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/general/: General.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/java2jdbc/: CollectionsSpec.java  ConverterEnumSpec.java  ConverterNamesSpec.java  ConverterObjectSpec.java  ConverterRecordSpec.java  ConverterSimpleSpec.java  ConverterStatementSpec.java  ConverterStaticInvalid.java  ConverterStaticInvalidSpec.java  Java2JdbcLookupSpec.java  MarkerNamesSpec.java  NullSafetyConverterSimpleSpec.java  NullSafetyConverterStatementSpec.java  NullSafetyValueSpec.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/jdbc2java/: ColumnFromObjectFactorySpec.java  ColumnFromObjectSpec.java  ColumnFromResultSetSpec.java  ColumnTypeNameSpec.java  ColumnTypeSpec.java  GeneralConverter.java  JdbcToJavaLookupSpec.java  RowFromObjectsFactorySpec.java  RowFromObjectsSpec.java  RowFromResultSetSpec.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/nativecode/: NativeCodeException.java  NativeCodeGeneral.java  NativeCodeLib.java  NativeCodeNotFound.java  NativeCodeParameter.java  NativeCodeReturn.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/select/: SelectIterableSpec.java  SelectListSpec.java  SelectResultSetSpec.java  SelectSpec.java  SelectStreamSpec.java  SelectValueSpec.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/types/: JdbcTypesAdditionalColumnSpec.java  JdbcTypesAdditionalParamSpec.java  JdbcTypesColumnSpec.java  JdbcTypesParamSpec.java
jdbc-processor-spec/src/main/java/io/kaumei/jdbc/spec/update/: UpdateBatchSpec.java  UpdateSpec.java
jdbc-processor-spec/src/main/resources/: h2_create_db.sql  junit-platform.properties  postgresql_create_db.sql
jdbc-processor-spec/src/test/java/io/kaumei/jdbc/docs/: NativeCodeExampleTest.java  SimpleExampleTest.java
jdbc-processor-spec/src/test/java/io/kaumei/jdbc/spec/config/: StatementInvalidSpecTest.java  StatementSpecTest.java
jdbc-processor-spec/src/test/java/io/kaumei/jdbc/spec/general/: GeneralTest.java
jdbc-processor-spec/src/test/java/io/kaumei/jdbc/spec/java2jdbc/: CollectionsSpecTest.java  ConverterEnumSpecTest.java  ConverterNamesSpecTest.java  ConverterObjectSpecTest.java  ConverterRecordSpecTest.java  ConverterSimpleSpecTest.java  ConverterStatementSpecTest.java  ConverterStaticInvalidSpecTest.java  Java2JdbcLookupSpecTest.java  MarkerNamesSpecTest.java  NullSafetyConverterSimpleSpecTest.java  NullSafetyConverterStatementSpecTest.java  NullSafetyValueSpecTest.java
jdbc-processor-spec3/: README.md  pom.xml
jdbc-processor/src/main/java/io/kaumei/jdbc/anno/: ConfigService.java  JavaAnnoElements.java  JavaAnnoFiler.java  JavaAnnoMessenger.java  JavaAnnoTypes.java  JdbcTypeKind.java  OptionalFlag.java  Processor.java  ProcessorEnvironment.java  ProcessorException.java  ProcessorSteps.java  package-info.java
jdbc-processor/src/main/java/io/kaumei/jdbc/anno/msg/: Msg.java  (+5 more)
jdbc-processor/src/test/java/io/kaumei/jdbc/anno/: JavaAnnoMessengerTest.java  OptionalFlagTest.java  ProcessorExceptionTest.java
(+206 files in other folders)
