<?xml version="1.0" encoding="UTF-8"?>
<!--
  SPDX-FileCopyrightText: 2025 kaumei.io
  SPDX-License-Identifier: Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.kaumei.jdbc</groupId>
        <artifactId>jdbc-parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
    <groupId>io.kaumei.jdbc.integration</groupId>
    <artifactId>jdbc-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jdbc-spring</module>
        <module>jdbc-spring-service</module>
        <module>jdbc-spring-jpa</module>
        <module>jdbc-spring-kaumei</module>
    </modules>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <version.hibernate>7.2.0.Final</version.hibernate>
        <version.hikaricp>7.0.2</version.hikaricp>
        <version.logback>1.5.22</version.logback>
        <version.spring.boot>4.0.1</version.spring.boot>
        <version.spring>7.0.2</version.spring>
    </properties>
</project>
